<?php
  
  /**
   * M-V-C Framework configuration file
   *
   * Note: this file is called .htconfig.php for security reasons as Apache is
   * usually configured to deny delivery of files starting in ".ht".
   * 
   * @package    MVC_Framework
   * @subpackage System
   * @author     Max Weller <max.weller@teamwiki.net>, Moritz Willig <>
   **/
  

  /********** CONFIGURATION PART ******************************************/

  // D i s a b l e   D e b u g / T r a c e
  // -> Debug/Trace will append the parameters of trace() calls
  //    at the end of the output to browser
  // -> make sure this is disabled (set to true) in production use !!
  $DISABLE_TRACE =         true;

  // S c r i p t   R o o t
  // -> absolute path of this (index.php) file
  define("ROOT",           '/srv/www/htdocs/notendb2');

  // U R L   P r e f i x
  // -> the URL at which this folder is available
  // -> Ex. for URL 'http://www.example.com/noten_db/'
  //    Set to:     '/noten_db'
  define('URL_PREFIX',     '/notendb2/');

  // R o o t    P a s s w o r d
  // -> the password to login as user "root"
  // -> YOU NEED TO SET THIS FOR FIRST LOGIN
  define('ROOT_PASW',      'please choose root password');

  // P a t h   t o   t h e   d a t a b a s e   c o n f i g u r a t i o n
  // f i l e
  // -> may be relative to ROOT
  // -> make sure this is outside the document root as this
  //    contains sensitive data !!
  define('CONFIG_FILE',    ROOT.'/../../include/db.ini');
  
  // Background color of header
  define('HEADER_BG_1' , 'rgb(46,46,46)');
  define('HEADER_BG_2' , 'rgb(82,82,82)');
  /*
; Create this file outside your document root according to the following template:

[DB]
Host=your database host, usually localhost
User=your database user
Pass=your database passwort
Database=your database name

[Login]
Salt=your salt, insert at least 30 random characters

; End of template
  */



  /********** END OF CONFIGURATION PART ***********************************/


